[
  [
    "home",
    [
      "n00dles",
      "foodnstuff",
      "sigma-cosmetics",
      "joesguns",
      "hong-fang-tea",
      "harakiri-sushi",
      "iron-gym",
      "darkweb",
      "pserv-1048576gb",
      "pserv-1048576gb-0",
      "pserv-1048576gb-1",
      "pserv-1048576gb-2",
      "pserv-1048576gb-3",
      "pserv-1048576gb-4",
      "pserv-1048576gb-5",
      "pserv-1048576gb-6",
      "pserv-1048576gb-7",
      "pserv-1048576gb-8",
      "pserv-1048576gb-9",
      "pserv-1048576gb-10",
      "pserv-1048576gb-11",
      "pserv-1048576gb-12",
      "pserv-1048576gb-13",
      "pserv-1048576gb-14",
      "pserv-1048576gb-15",
      "pserv-1048576gb-16",
      "pserv-1048576gb-17",
      "pserv-1048576gb-18",
      "pserv-1048576gb-19",
      "pserv-1048576gb-20",
      "pserv-1048576gb-21",
      "pserv-1048576gb-22",
      "pserv-1048576gb-23"
    ]
  ],
  [
    "n00dles",
    [
      "home",
      "CSEC"
    ]
  ],
  [
    "foodnstuff",
    [
      "home"
    ]
  ],
  [
    "sigma-cosmetics",
    [
      "home"
    ]
  ],
  [
    "joesguns",
    [
      "home",
      "max-hardware"
    ]
  ],
  [
    "hong-fang-tea",
    [
      "home"
    ]
  ],
  [
    "harakiri-sushi",
    [
      "home",
      "zer0"
    ]
  ],
  [
    "iron-gym",
    [
      "home",
      "nectar-net"
    ]
  ],
  [
    "darkweb",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-0",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-1",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-2",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-3",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-4",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-5",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-6",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-7",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-8",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-9",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-10",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-11",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-12",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-13",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-14",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-15",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-16",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-17",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-18",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-19",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-20",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-21",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-22",
    [
      "home"
    ]
  ],
  [
    "pserv-1048576gb-23",
    [
      "home"
    ]
  ],
  [
    "CSEC",
    [
      "n00dles",
      "phantasy",
      "omega-net"
    ]
  ],
  [
    "max-hardware",
    [
      "joesguns",
      "silver-helix"
    ]
  ],
  [
    "zer0",
    [
      "harakiri-sushi",
      "neo-net"
    ]
  ],
  [
    "nectar-net",
    [
      "iron-gym"
    ]
  ],
  [
    "phantasy",
    [
      "CSEC",
      "computek"
    ]
  ],
  [
    "omega-net",
    [
      "CSEC",
      "the-hub"
    ]
  ],
  [
    "silver-helix",
    [
      "max-hardware",
      "johnson-ortho"
    ]
  ],
  [
    "neo-net",
    [
      "zer0",
      "netlink",
      "crush-fitness",
      "avmnite-02h"
    ]
  ],
  [
    "computek",
    [
      "phantasy"
    ]
  ],
  [
    "the-hub",
    [
      "omega-net",
      "zb-institute"
    ]
  ],
  [
    "johnson-ortho",
    [
      "silver-helix",
      "catalyst"
    ]
  ],
  [
    "netlink",
    [
      "neo-net",
      "syscore"
    ]
  ],
  [
    "crush-fitness",
    [
      "neo-net",
      "rothman-uni",
      "I.I.I.I"
    ]
  ],
  [
    "avmnite-02h",
    [
      "neo-net",
      "summit-uni"
    ]
  ],
  [
    "zb-institute",
    [
      "the-hub"
    ]
  ],
  [
    "catalyst",
    [
      "johnson-ortho"
    ]
  ],
  [
    "syscore",
    [
      "netlink",
      "rho-construction",
      "alpha-ent"
    ]
  ],
  [
    "rothman-uni",
    [
      "crush-fitness",
      "millenium-fitness"
    ]
  ],
  [
    "I.I.I.I",
    [
      "crush-fitness",
      "lexo-corp",
      "aevum-police"
    ]
  ],
  [
    "summit-uni",
    [
      "avmnite-02h"
    ]
  ],
  [
    "rho-construction",
    [
      "syscore",
      "global-pharm"
    ]
  ],
  [
    "alpha-ent",
    [
      "syscore",
      "galactic-cyber",
      "snap-fitness"
    ]
  ],
  [
    "millenium-fitness",
    [
      "rothman-uni"
    ]
  ],
  [
    "lexo-corp",
    [
      "I.I.I.I",
      "aerocorp"
    ]
  ],
  [
    "aevum-police",
    [
      "I.I.I.I"
    ]
  ],
  [
    "global-pharm",
    [
      "rho-construction",
      "deltaone",
      "unitalife"
    ]
  ],
  [
    "galactic-cyber",
    [
      "alpha-ent"
    ]
  ],
  [
    "snap-fitness",
    [
      "alpha-ent"
    ]
  ],
  [
    "aerocorp",
    [
      "lexo-corp",
      "omnia"
    ]
  ],
  [
    "deltaone",
    [
      "global-pharm",
      "defcomm",
      "icarus",
      "zeus-med"
    ]
  ],
  [
    "unitalife",
    [
      "global-pharm"
    ]
  ],
  [
    "omnia",
    [
      "aerocorp",
      "univ-energy",
      "solaris"
    ]
  ],
  [
    "defcomm",
    [
      "deltaone"
    ]
  ],
  [
    "icarus",
    [
      "deltaone"
    ]
  ],
  [
    "zeus-med",
    [
      "deltaone",
      "zb-def"
    ]
  ],
  [
    "univ-energy",
    [
      "omnia",
      "taiyang-digital",
      "nova-med"
    ]
  ],
  [
    "solaris",
    [
      "omnia",
      "infocomm"
    ]
  ],
  [
    "zb-def",
    [
      "zeus-med",
      "titan-labs",
      "run4theh111z"
    ]
  ],
  [
    "taiyang-digital",
    [
      "univ-energy",
      "microdyne"
    ]
  ],
  [
    "nova-med",
    [
      "univ-energy"
    ]
  ],
  [
    "infocomm",
    [
      "solaris",
      "applied-energetics"
    ]
  ],
  [
    "titan-labs",
    [
      "zb-def"
    ]
  ],
  [
    "run4theh111z",
    [
      "zb-def",
      "vitalife"
    ]
  ],
  [
    "microdyne",
    [
      "taiyang-digital",
      "fulcrumtech",
      "stormtech"
    ]
  ],
  [
    "applied-energetics",
    [
      "infocomm",
      "helios"
    ]
  ],
  [
    "vitalife",
    [
      "run4theh111z",
      "."
    ]
  ],
  [
    "fulcrumtech",
    [
      "microdyne",
      "kuai-gong"
    ]
  ],
  [
    "stormtech",
    [
      "microdyne",
      "omnitek"
    ]
  ],
  [
    "helios",
    [
      "applied-energetics",
      "4sigma"
    ]
  ],
  [
    ".",
    [
      "vitalife",
      "nwo"
    ]
  ],
  [
    "kuai-gong",
    [
      "fulcrumtech"
    ]
  ],
  [
    "omnitek",
    [
      "stormtech",
      "b-and-a",
      "clarkinc",
      "powerhouse-fitness"
    ]
  ],
  [
    "4sigma",
    [
      "helios",
      "blade"
    ]
  ],
  [
    "nwo",
    [
      ".",
      "The-Cave"
    ]
  ],
  [
    "b-and-a",
    [
      "omnitek"
    ]
  ],
  [
    "clarkinc",
    [
      "omnitek",
      "megacorp"
    ]
  ],
  [
    "powerhouse-fitness",
    [
      "omnitek",
      "fulcrumassets"
    ]
  ],
  [
    "blade",
    [
      "4sigma",
      "ecorp"
    ]
  ],
  [
    "The-Cave",
    [
      "nwo"
    ]
  ],
  [
    "megacorp",
    [
      "clarkinc"
    ]
  ],
  [
    "fulcrumassets",
    [
      "powerhouse-fitness"
    ]
  ],
  [
    "ecorp",
    [
      "blade"
    ]
  ]
]